DEPLOYMENT_DIR=

## devnet
# ACCOUNT_ADDRESS=
# RPC_URL=
# PRIVATE_KEY=

## sepolia
ACCOUNT_ADDRESS_SEPOLIA=
RPC_URL_SEPOLIA=
PRIVATE_KEY_SEPOLIA=

## mainnet
ACCOUNT_ADDRESS_MAINNET=
RPC_URL_MAINNET=
PRIVATE_KEY_MAINNET=
