DEPLOYMENT_DIR=

## devnet
# ACCOUNT_ADDRESS=
# RPC_URL=
# PRIVATE_KEY=

## sepolia
ACCOUNT_ADDRESS_SEPOLIA=
RPC_URL_SEPOLIA=
PRIVATE_KEY_SEPOLIA=

## mainnet
ACCOUNT_ADDRESS_MAINNET=
RPC_URL_MAINNET=
PRIVATE_KEY_MAINNET=

## nova
ACCOUNT_ADDRESS_NOVA=
RPC_URL_NOVA=
PRIVATE_KEY_NOVA=

# orbit - educhain testnet
ACCOUNT_ADDRESS_EDUCHAIN_TESTNET=
RPC_URL_EDUCHAIN_TESTNET=
PRIVATE_KEY_EDUCHAIN_TESTNET=
## orbit - superposition
ACCOUNT_ADDRESS_ORBIT_SUPERPOSITION=
RPC_URL_ORBIT_SUPERPOSITION=
PRIVATE_KEY_ORBIT_SUPERPOSITION=
